****************************************************
*....q...........a................L.............m..*
*.........................P........................*
*..................................................*
*..........O..............T........................*
*...............D..................................*
*..................................................*
*...............h...............b..................*
*..................................................*
*..................................................*
*......................W......................t....*
*.......................r..........................*
*.Z................................................*
*..................................................*
*..................................................*
*............................R...................v.*
*..................................................*
*......................ME...................J......*
*..................................................*
*...............................u..............s...*
*.......f..........................................*
*..................................................*
*........w.A.........i.............................*
*..................................................*
*..............................................p...*
*..............................x...................*
*V......................................y..........*
*.......F.............o............................*
*....................S.............................*
*........................g.........................*
*..................................................*
*..................................................*
*.........H........C..............Y................*
*..................................................*
*.....................Q...........N................*
*..................................................*
*..................................................*
*..................................................*
*.............................j....................*
*..................................................*
*................G..........................B......*
*..................................................*
*...............c.............l........X.......e...*
*............................................n...K.*
*..................................................*
*......................I...........................*
*....................U.....................z.......*
*..................................................*
*..................................................*
*..................................k...............*
*......d...........................................*
****************************************************
